# SayeongApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sayeong/vv/sayeongapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/fastcampus/sayeongapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayeong/vv/sayeongapp/: MainActivity.kt  SayeongApplication.kt
app/src/main/java/com/sayeong/vv/sayeongapp/navigation/: SayeongDestination.kt  SayeongNavHost.kt
app/src/main/java/com/sayeong/vv/sayeongapp/ui/: SayeongApp.kt  SayeongAppState.kt
app/src/main/java/com/sayeong/vv/sayeongapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/fastcampus/sayeongapp/: MainActivity.kt  MainApplication.kt  MainVideModel.kt
app/src/main/java/kr/co/fastcampus/sayeongapp/data/: DemoRepositoryImpl.kt
app/src/main/java/kr/co/fastcampus/sayeongapp/di/demo/: DemoModule.kt  DemoRepositoryModule.kt
app/src/main/java/kr/co/fastcampus/sayeongapp/di/network/: RetrofitModule.kt
app/src/main/java/kr/co/fastcampus/sayeongapp/domain/: DemoRepository.kt  DemoUseCase.kt
app/src/main/java/kr/co/fastcampus/sayeongapp/dto/: Demo.kt
app/src/main/java/kr/co/fastcampus/sayeongapp/repository/: ServiceAPI.kt
app/src/main/java/kr/co/fastcampus/sayeongapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sayeong/vv/sayeongapp/: ExampleUnitTest.kt
app/src/test/java/kr/co/fastcampus/sayeongapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sayeong/vv/convention/: Compose.kt  KotlinAndroid.kt  KotlinCoroutine.kt  ProjectExtension.kt
build-logic/convention/src/main/java/kr/co/fastcampus/convention/: Compose.kt  KotlinAndroid.kt  KotlinCoroutine.kt  MyClass.kt  ProjectExtension.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sayeong/vv/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sayeong/vv/data/di/: CacheModule.kt  RepositoryModule.kt
core/data/src/test/java/com/sayeong/vv/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/sayeong/vv/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/sayeong/vv/database/: BookmarkedMusicDao.kt  SayeongDatabase.kt
core/database/src/test/java/com/sayeong/vv/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sayeong/vv/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/sayeong/vv/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sayeong/vv/domain/: AlbumArtRepository.kt  FileRepository.kt  GetAlbumArtUseCase.kt  GetBookmarkedMusicUseCase.kt  GetFileListUseCase.kt  GetFilesByGenreUseCase.kt  GetMusicByGenreUseCase.kt  GetMusicListUseCase.kt  GetTopicsUseCase.kt  InsertBookmarkedUseCase.kt  MusicRepository.kt  MyClass.kt  RemoveBookmarkedUseCase.kt  SearchMusicUseCase.kt  TopicRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sayeong/vv/model/: FileResource.kt  MusicResource.kt  TopicResource.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sayeong/vv/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/sayeong/vv/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sayeong/vv/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sayeong/vv/ui/: MusicUiModel.kt  SayeongDestination.kt
core/ui/src/test/java/com/sayeong/vv/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/src/main/java/kr/co/fastcampus/domain/: MyClass.kt
feature/Home/: build.gradle.kts
feature/Home/src/androidTest/java/kr/co/fastcampus/home/: ExampleInstrumentedTest.kt
feature/Home/src/test/java/kr/co/fastcampus/home/: ExampleUnitTest.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/com/sayeong/vv/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/com/sayeong/vv/bookmark/: BookmarkScreen.kt  BookmarkUIState.kt  BookmarkViewModel.kt
feature/bookmark/src/test/java/com/sayeong/vv/bookmark/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sayeong/vv/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sayeong/vv/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MusicUiState.kt  TopicUiState.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/sayeong/vv/home/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/sayeong/vv/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/com/sayeong/vv/player/: CustomRenderersFactory.kt  MiniPlayerScreen.kt  PlayBackService.kt  PlayerModule.kt  PlayerScreen.kt  PlayerViewModel.kt  SilenceSkippingAudioProcessor.kt
feature/player/src/main/res/drawable/: speaker_notes_24px.xml  speaker_notes_off_24px.xml
feature/player/src/main/res/layout/: custom_player_overlay.xml  custom_skip_silence_button.xml  texture_player_view.xml
feature/player/src/test/java/com/sayeong/vv/player/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/sayeong/vv/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/sayeong/vv/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/test/java/com/sayeong/vv/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
(+39 files in other folders)
