<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android Emulator localhost -->
        <domain includeSubdomains="true">127.0.0.1</domain> <!-- IPv4 localhost -->
        <!-- 필요한 경우 다른 개발용 도메인 추가 -->
    </domain-config>
</network-security-config>
